
body {
  font-family: "Lucida Sans", sans-serif;
}

.row-2, .row-3,.row-4 {
  padding-bottom: 20px;
  border-bottom: 1px #aeaeae solid;
}
.row-1 {
  padding-bottom: 5px;
  border-bottom: 1px #aeaeae solid;
  display: grid;
  grid-template-columns: 30% 60%;
}
.row-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
}
.row-4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.row-4 > div {
    padding: 0 20px;
}
figure {
  margin: 0;
}
figcaption {
  margin-bottom: 10px;
}
h1 {
  text-align: center;
}
#row-1-image {
  width: 150px;
}
#row-1-title {
  padding: 20px 0;
  text-align: center;
}
.row-3-image {
  width: 100%;
}
.row-4-image-1 {
  width: 180px;
}
.row-4-youtube-image {
  width: 100px;
}
.row-4-image-2 {
  width: 150px;
}
.col-lg-3 {
  padding: 0 20px;
}

@media only screen and (max-width : 768px) {
  .row-1, .row-2, .row-3 {
    display: block;
  }
  .row-4 {
    display: grid;
    grid-template-columns: auto auto;
  }
  #row-1-image {
    width: 100%;
  }
}
@media only screen and (max-width : 480px) {
  .row-4 {
    display: block;
  }
  .related-col-1, .related-col-2,.related-col-3,.related-col-4 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 1px #333333 dotted;
  }
  .row-4 > div > div > img {
    width: 100px;
  }
  .row-4-image-1 {
    margin-top: 20px;
  }
}
@media only screen and (max-width : 360px) {
  .row-4 {
    display: block;
  }
  .related-col-1, .related-col-2,.related-col-3,.related-col-4 {
    display: block;
  }
  .row-4 > div > div > img {
    width: 100%;
    max-width: 200px;
  }

}
